# TODOjavaee

./: .gitignore  LICENSE  Procfile  README.md  pom.xml  project-defaults.yml
src/main/java/org/udg/pds/simpleapp_javaee/: Main.java
src/main/java/org/udg/pds/simpleapp_javaee/model/: Error.java  Tag.java  Task.java  User.java  Views.java
src/main/java/org/udg/pds/simpleapp_javaee/rest/: ImageRESTService.java  LoggingFilter.java  MyApplication.java  RESTService.java  TagRESTService.java  TaskRESTService.java  UserRESTService.java
src/main/java/org/udg/pds/simpleapp_javaee/rest/exceptionMapper/: ConstraintViolationExceptionMapper.java  EJBExceptionMapper.java  JsonProcessingExceptionMapper.java  NotAcceptableExceptionMapper.java  ThrowableMapper.java  UnrecognizedPropertyExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/org/udg/pds/simpleapp_javaee/rest/serializer/: DateParameterConverterProvider.java  JsonDateDeserializer.java  JsonDateSerializer.java  JsonTagSerializer.java
src/main/java/org/udg/pds/simpleapp_javaee/service/: TagService.java  TaskService.java  UserService.java
src/main/java/org/udg/pds/simpleapp_javaee/util/: Global.java  InitDB.java  LoggerProducer.java  Resources.java  ToJSON.java
src/main/resources/: import.sql  project-defaults.yml  project-heroku.yml  project-production.yml
src/main/resources/modules/com/mysql/main/: module.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
